<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\CNTK.Common.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Release_CpuOnly;Debug_CpuOnly;Release_NoOpt</Configurations>
    <Platforms>x64</Platforms>
    <AssemblyName>Cntk.Core.Managed-$(CntkComponentVersion)</AssemblyName>
    <NoWarn />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <RootNamespace>CNTK</RootNamespace>
    <OutputPath>..\..\..\x64\$(Configuration)</OutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Copyright>Copyright © 2016-$([System.DateTime]::Now.ToString(`yy`))</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Microsoft Corporation</Company>
    <Authors>Microsoft Corporation</Authors>
    <Product>Cntk.Core.Managed</Product>
    <Version>$(CntkVersion)</Version>
    
    <PackageId>Cntk.Core.Managed</PackageId>
    <PackageId Condition="'$(CntkComponentSuffix)'!=''">Cntk.Core.Managed-$(CntkComponentSuffix)</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_NoOpt|x64'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_CpuOnly|x64'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_CpuOnly|x64'">
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helper.cs" />
    <Compile Include="ShimApiClasses\AxisShim.cs" />
    <Compile Include="ShimApiClasses\CNTKLibShim.cs" />
    <Compile Include="ShimApiClasses\ConstantShim.cs" />
    <Compile Include="ShimApiClasses\DeviceDescriptorShim.cs" />
    <Compile Include="ShimApiClasses\FunctionShim.cs" />
    <Compile Include="ShimApiClasses\LearnerShim.cs" />
    <Compile Include="ShimApiClasses\MinibatchSourceConfigShim.cs" />
    <Compile Include="ShimApiClasses\MinibatchSourceShim.cs" />
    <Compile Include="ShimApiClasses\NDArrayViewShim.cs" />
    <Compile Include="ShimApiClasses\NDMaskShim.cs" />
    <Compile Include="ShimApiClasses\NDShapeShim.cs" />
    <Compile Include="ShimApiClasses\ParameterShim.cs" />
    <Compile Include="ShimApiClasses\StreamConfigurationShim.cs" />
    <Compile Include="ShimApiClasses\TrainerShim.cs" />
    <Compile Include="ShimApiClasses\ValueShim.cs" />
    <Compile Include="ShimApiClasses\VariableShim.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\AdditionalLearningOptions.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\Axis.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\AxisVector.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\BoolVector.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\CharVector.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\CNTKDictionary.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\CNTKLib.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\CNTKLibPINVOKE.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\Constant.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\ConstantVector.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\DataType.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\DataUnit.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\DeviceDescriptor.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\DeviceDescriptorVector.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\DeviceKind.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\DictionaryValue.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\DictionaryVector.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\DoubleVector.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\DoubleVectorVector.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\Evaluator.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\float16.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\FloatVector.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\FloatVectorVector.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\Function.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\FunctionPtrVector.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\HTKFeatureConfiguration.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\HTKFeatureConfigurationVector.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\IntVector.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\Learner.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\LearnerVector.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\MaskKind.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\MinibatchData.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\MinibatchInfo.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\MinibatchSource.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\MinibatchSourceConfig.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\ModelFormat.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\NDArrayView.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\NDArrayViewPtrVector.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\NDMask.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\NDShape.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\PaddingMode.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\PairDoubleDouble.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\PairFloatFloat.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\PairIntInt.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\PairNDArrayViewPtrNDArrayViewPtr.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\PairSizeTDouble.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\PairSizeTInt.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\PairSizeTSizeT.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\Parameter.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\ParameterCloningMethod.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\ParameterVector.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\PoolingType.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\ProgressWriter.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\ProgressWriterVector.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\SizeTVector.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\SizeTVectorVector.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\StorageFormat.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\StreamConfiguration.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\StreamConfigurationVector.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\StreamInformation.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\StringVector.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\SWIGTYPE_p_int8_t.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\SWIGTYPE_p_void.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\TraceLevel.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\Trainer.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\TrainingParameterScheduleDouble.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\UnorderedMapParameterNDArrayViewPtr.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\UnorderedMapStreamInformationMinibatchData.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\UnorderedMapStreamInformationPairNDArrayViewPtrNDArrayViewPtr.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\UnorderedMapStringDictionaryValue.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\UnorderedMapVariableMinibatchData.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\UnorderedMapVariableValuePtr.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\UnorderedMapVariableVariable.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\UnsignedCharVector.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\Value.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\Variable.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\VariableKind.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\VariablePair.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\VariablePairVector.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\VariableVector.cs" />
    <Compile Include="..\Swig\Generated\Windows\$(FlavorName)\VectorPairSizeTDouble.cs" />
    <Compile Include="Utils.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SwigProxyClasses\" />
    <Folder Include="ShimApiClasses\" />
  </ItemGroup>

  <ItemGroup Condition="$(CpuOnlyBuild)">
    <Compile Include="CNTKLibraryManagedDll-CPUOnly-AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(GpuBuild)">
    <Compile Include="CNTKLibraryManagedDll-GPU-AssemblyInfo.cs" />
  </ItemGroup>
  
  <Target Name="Build" Condition="$(HasSwig)" DependsOnTargets="$(BuildDependsOn)" />
  <Target Name="CheckDependencies">
    <Warning Condition="!$(HasSwig)" Text="The project requires SWIG to be installed. Please see https://docs.microsoft.com/en-us/cognitive-toolkit/Setup-CNTK-on-Windows#optional-swig for installation instructions." />
  </Target>
  
</Project>
